<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Login - ABC Application</title>
</head>
<body>
<form th:action="@{/customer/login}" method="post" style="max-width: 400px; margin: 0 auto;">
	<h2>Customer Login - ABC Application</h2>
	
	<div th:if="${param.error}">
		<h4 style="color: red">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</h4>
	</div>
		
	<table>
    	<tr>
    		<td>E-mail: </td>
    		<td><input type="email" name="email" required /></td>
        </tr>
    	<tr>
    		<td>Password: </td>
    		<td><input type="password" name="password" required /></td>
        </tr> 
        <tr><td>&nbsp;</td></tr>
    	<tr>
        	<td colspan="2" align="center"><input type="submit" value="Login" /></td>
    	</tr>
    </table>
</form>
</body>
</html>